###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=abbed50bcb36768bb7b663024a21de04
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="pdo-mysql://<user>:<password>@127.0.0.1:3306/<data base>?serverVersion=8.0.32"
###< doctrine/doctrine-bundle ###
